@(contactForm: Form[Contact],contacts: List[Contact])
@import helper._
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Welcome on your home page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


        <link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")" rel="stylesheet" media="screen">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>


    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">

                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="@routes.Application.dashboard()">Home</a></li>
                        <li><a href="@routes.Contacts.addContact()"">Contacts</a></li>

                        <li><a href="@routes.Application.logout()"><i class="fa fa-fw fa-power-off"></i>Log out</a></li>
                    </ul>

                </div><!--/.nav collapse -->
            </div>
        </div>

        <div class="container">
            <div class="row vertical-offset-100">
                <div class="col-md-4 col-md-offset-4">
                    <div class="panel panel-default">
            <hr/>
            <hr/>
            @if(flash.containsKey("success")){
                <div class="alert alert-success">
                @flash.get("success")
                </div>
            }

            <div class="panel-body">
                <form action="@routes.Contacts.addContact()" method="POST">
                    <fieldset>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                <input class="form-control" placeholder="First Name" name="firstName" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                <input class="form-control" placeholder="Last Name" name="lastName" type="text">
                            </div>
                        </div>
                        <input class="btn btn-success btn-block" type="submit" value="Save">
                        <input class="btn btn-danger btn-block" type="reset" value="Reset">
                    </fieldset>
                </form>
            </div>

            <script>
                    function del(urlToDelete) {
                        $.ajax({
                            url: urlToDelete,
                            type: 'DELETE',
                            success: function(results) {
                                // Refresh the page
                                location.reload();
                            }
                        }); }
            </script>


            <table class="table table-striped">
                <h2>All Contacts</h2>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>

                    </tr>
                </thead>
                <tbody>
                @for(contact <- contacts) {
                    <tr>
                        <td>
                        @contact.firstName
                        </td>
                        <td><a href="">
                        @contact.lastName</a></td>
                        <td>
                            <a onclick="javascript:del('@routes.Contacts.delete(contact.id)')"><i class="glyphicon glyphicon-trash"></i></a>
                            <a href="@routes.Contacts.edit(contact.id)"><i class="glyphicon glyphicon-arrow-up"></i></a>
                        </td>

                    </tr>
                }
                </tbody>
            </table>


                    </div>
                </div>
            </div>
        </div>





            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    </body>
</html>

